{
  "name": "becker-rfi-agent",
  "version": "1.0.0",
  "description": "Intelligent RFI lead routing for Becker Professional Education — form → Salesforce",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build:client": "cd client && npm install && npm run build",
    "build": "npm run build:client",
    "test": "jest --testPathPattern=tests/ --verbose",
    "test:routing": "jest tests/routing-engine.test.js --verbose"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
